<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Classes, Schema and Constraints - OrientDB</title>


        <!-- Custom HTML head -->

        <meta name="description" content="OrientDB documentation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OrientDB</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Last updated 2016-08-18 Matt -->
<!-- length of non-skewed text code in my browser -Matt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<h1 id="classes"><a class="header" href="#classes">Classes</a></h1>
<p>Here we will learn about how classes structure data in OrientDB. A class in OrientDB is similar to a table in a relational database with some key differences. In this section you will learn how to see all of the classes in your database and how to create classes of your own. You'll also learn how to provide schema on top of classes by defining constraints for a class's properties. Finally you'll learn how to access the records stored within your classes.</p>
<p>The <a href="../datamodeling/Concepts.html#class">Class</a> is a concept drawn from the <a href="http://en.wikipedia.org/wiki/Class_in_object-oriented_programming">Object-oriented programming</a> paradigm. In OrientDB a class is a data model that allows you to define certain rules for records that belong together. For example, a class 'Person' can store information about people. You can structure your class such that a record in the class must have certain properties (i.e. Name, Birthdate, Favorite Number, etc...).</p>
<p><img src="../images/PersonClass.png" alt="PersonClass" /></p>
<p>In the traditional document database model classes are comparable to collections, while in the Relational database model (R-DBMS) they are comparable to tables. Classes are not tables though. Classes provide efficient means for storage of schema-less data. We'll see more about schema-less, schema-full, and schema-mixed data models later (See 'Adding Properties to a Class' below).</p>
<p>Like many database management systems, OrientDB uses the <a href="../datamodeling/Concepts.html#record">Record</a> as an element of storage.  There are many types of records, but with the Document Database API records always use the <a href="../datamodeling/Concepts.html#document">Document</a> type.  A document is formed by a set of key/value pairs. A document can belong to a class.</p>
<p>In the example above, there are two documents. One document contains information for Sarah and another for Abdul. The keys 15:0 and 15:1 refer to each document respectively.</p>
<p>To list all the configured classes on your system, use the <a href="../console/Console-Command-Classes.html"><code>LIST CLASSES</code></a> command in the console:</p>
<pre>
orientdb> <code class="lang-sql userinput">LIST CLASSES</code>
orientdb {db=playingwithClasses}> LIST CLASSES

CLASSES
+----+-----------+-------------+-----------------+-----+
|#   |NAME       |SUPER-CLASSES|CLUSTERS         |COUNT|
+----+-----------+-------------+-----------------+-----+
|0   |_studio    |             |_studio(13)      |    1|
|1   |Blue       |[Color]      |blue(19)         |    0|
|2   |Color      |[V]          |-                |    0|
|3   |E          |             |e(11),e_1(12)    |    0|
|4   |OFunction  |             |ofunction(6)     |    0|
|5   |OIdentity  |             |-                |    0|
|6   |ORestricted|             |-                |    0|
|7   |ORole      |[OIdentity]  |orole(4)         |    3|
|8   |OSchedule  |             |oschedule(8)     |    0|
|9   |OSequence  |             |osequence(7)     |    0|
|10  |OTriggered |             |-                |    0|
|11  |OUser      |[OIdentity]  |ouser(5)         |    3|
|12  |Person     |[V]          |person(15)       |    0|
|13  |Red        |[Color]      |red(17),red_1(18)|    0|
|14  |V          |             |v(9),v_1(10)     |    0|
+----+-----------+-------------+-----------------+-----+
|    |TOTAL      |             |                 |    7|
+----+-----------+-------------+-----------------+-----+
</pre>
<blockquote>
<p>If you are using studio, then you can see the same information by clicking on the 'schema' tab.</p>
</blockquote>
<p>Here we can see that there are 14 classes in the database. Class 12 refers to person. There is also a class Color which is the super-class of Red and Blue. Color and Person both have super-classes called V. The class V is important for using OrientDB’s graph model. We'll see more about Superclasses and V later in the tutorial. Let's move on now to working with classes.</p>
<h2 id="working-with-classes"><a class="header" href="#working-with-classes">Working with Classes</a></h2>
<p>In order to start using classes with your own applications, you need to understand how to create and configure a class for use.  The class in OrientDB is similar to the table in relational databases, but unlike tables, classes can be schema-less, schema-full or mixed. A class can inherit properties from other classes thereby creating trees of classes (though the super-class relationship).</p>
<p>Each class has its own cluster or clusters, (created by default, if none are defined). For now we should know that a cluster is a place where a group of records are stored. We'll soon see how <a href="Tutorial-Clusters.html"><code>clustering</code></a> improves performance of querying the database.</p>
<blockquote>
<p>For more information on classes in OrientDB, see <a href="../datamodeling/Concepts.html#class">Class</a>.</p>
</blockquote>
<p>To create a new class, use the <a href="../sql/SQL-Create-Class.html"><code>CREATE CLASS</code></a> command:</p>
<pre>
orientdb> <code class="lang-sql userinput">CREATE CLASS Student</code>

Class created successfully. Total classes in database now: 15
</pre>
<p>This creates a class called <code>Student</code>.  Given that no cluster was defined in the <a href="../sql/SQL-Create-Class.html"><code>CREATE CLASS</code></a> command, OrientDB creates a default cluster called <code>student</code>, to contain records assigned to this class. For the moment, the class has no records or properties tied to it.  It is now displayed in the <a href="../console/Console-Command-Classes.html"><code>CLASSES</code></a> listing and in the schema manager of Studio.</p>
<h3 id="adding-properties-to-a-class"><a class="header" href="#adding-properties-to-a-class">Adding Properties to a Class</a></h3>
<p>As mentioned above, OrientDB allows you to work in a schema-less mode.  That is, it allows you to create classes without defining their properties. However, properties are mandatory if you would like to define indexes or constraints for a class. Let's follow OrientDB's comparison to relational databases again... If classes in OrientDB are similar to tables, then properties are the columns on those tables.</p>
<p>To create new properties on <code>Student</code>, use the <a href="../sql/SQL-Create-Property.html"><code>CREATE PROPERTY</code></a> command in the console or in the browse window of studio:</p>
<pre>
orientdb> <code class="lang-sql userinput">CREATE PROPERTY Student.name STRING</code>

Property created successfully with id=1


orientdb> <code class="lang-sql userinput">CREATE PROPERTY Student.surname STRING</code>

Property created successfully with id=2


orientdb> <code class="lang-sql userinput">CREATE PROPERTY Student.birthDate DATE</code>

Property created successfully with id=3
</pre>
<p>These commands create three new properties on the <code>Student</code> class. The properties provide you with areas to define an individual student's name, surname, and date of birth.</p>
<h3 id="displaying-class-information"><a class="header" href="#displaying-class-information">Displaying Class Information</a></h3>
<p>Occasionally you may need to reference a particular class to see what clusters it belongs to, or any properties configured for the class's use.  Use the <a href="../console/Console-Command-Info-Class.html"><code>INFO CLASS</code></a> command to display information about the current configuration and properties of a class.</p>
<p>To display information on the class <code>Student</code>, use the <a href="../console/Console-Command-Info-Class.html"><code>INFO CLASS</code></a> command:</p>
<pre>
orientdb> <code class="lang-sql userinput">INFO CLASS Student</code>

Class................: Student
Default cluster......: student (id=96)
Supported cluster ids: [96]
Properties:
-----------+--------+--------------+-----------+----------+----------+-----+-----+
 NAME      | TYPE   | LINKED TYPE/ | MANDATORY | READONLY | NOT NULL | MIN | MAX |
           |        | CLASS        |           |          |          |     |     |
-----------+--------+--------------+-----------+----------+----------+-----+-----+
 birthDate | DATE   | null         | false     | false    | false    |     |     |
 name      | STRING | null         | false     | false    | false    |     |     |
 surname   | STRING | null         | false     | false    | false    |     |     |
-----------+--------+--------------+-----------+----------+----------+-----+-----+

</pre>
<h3 id="adding-constraints-to-properties"><a class="header" href="#adding-constraints-to-properties">Adding Constraints to Properties</a></h3>
<p>Constraints create limits on the data values assigned to properties.  For instance, the type, the minimum or maximum size of, whether or not a value is mandatory or if null values are permitted to the property.</p>
<p>Constraints create limits on the data values assigned to properties.  For instance, if 'MANDATORY' is set to true for name in student, then every record in the student class must have a name. If we set 'MIN' to three, then every name must also be at least three characters long.</p>
<blockquote>
<p>The only two properties required when using the 'create a property' command for a class are 'NAME' and 'TYPE'.</p>
</blockquote>
<p>To add a constraint to an existing property, use the <a href="../sql/SQL-Alter-Property.html"><code>ALTER PROPERTY</code></a> command:</p>
<pre>
orientdb> <code class="lang-sql userinput">ALTER PROPERTY Student.name MIN 3</code>

Property updated successfully
</pre>
<p>This command adds a constraint to <code>Student</code> on the <code>name</code> property. After running this command, Student will allow any record to be stored unless the record has a property called 'Name'. If the records has such a property then 'Student' will reject the record if the value in 'Name' is less then three characters.</p>
<p>By setting property, 'MANDATORY', to true for Student's Name we can also guarantee that every record added to student has a name.</p>
<pre>
orientdb> <code class="lang-sql userinput">ALTER PROPERTY Student.name MANDATORY true</code>
</pre>
<p>There are many ways to use constraints on properties. They can allow you to build a data-model that tells a story about your own use case. Constraints can also help ensure that you're database communicates with other components of a larger application by only allowing storage of values that another application is able to recognize.</p>
<h2 id="viewing-records-in-a-class"><a class="header" href="#viewing-records-in-a-class">Viewing Records in a Class</a></h2>
<p>Classes contain and define records in OrientDB.  You can view all records that belong to a class using the <a href="../console/Console-Command-Browse-Class.html"><code>BROWSE CLASS</code></a> command. You can also see data belonging to a particular record with the <a href="../console/Console-Command-Display-Record.html"><code>DISPLAY RECORD</code></a> command.</p>
<blockquote>
<p>Note: you cannot display a record unless you have recently received a query result with records to browse (select statement, 'browse class x', etc...).</p>
</blockquote>
<p>Earlier we created a <code>Student</code> class and defined some schema for records belonging to that class, but we didn't create any records or add any data. Thus, running 'BROWSE CLASS' on the <code>Student</code> class returns no results. Luckily OrientDB has a few preconfigured classes and records that we can query.</p>
<p>Let's take the class OUser for example.</p>
<pre>
orientdb> <code class="lang-sql userinput">INFO CLASS OUser</code>

CLASS 'OUser'

Super classes........: [OIdentity]
Default cluster......: ouser (id=5)
Supported cluster ids: [5]
Cluster selection....: round-robin
Oversize.............: 0.0

PROPERTIES
----------+---------+--------------+-----------+----------+----------+-----+-----+
 NAME     | TYPE    | LINKED TYPE/ | MANDATORY | READONLY | NOT NULL | MIN | MAX |
          |         | CLASS        |           |          |          |     |     |
----------+---------+--------------+-----------+----------+----------+-----+-----+
 password | STRING  | null         | true      | false    | true     |     |     |
 roles    | LINKSET | ORole        | false     | false    | false    |     |     |
 name     | STRING  | null         | true      | false    | true     |     |     |
 status   | STRING  | null         | true      | false    | true     |     |     |
----------+---------+--------------+-----------+----------+----------+-----+-----+

INDEXES (1 altogether)
-------------------------------+----------------+
 NAME                          | PROPERTIES     |
-------------------------------+----------------+
 OUser.name                    | name           |
-------------------------------+----------------+

</pre>
<p>The <code>OUser</code> class defines the users on your database.</p>
<p>To see records assigned to the <code>OUser</code> class, run the <a href="../console/Console-Command-Browse-Class.html"><code>BROWSE CLASS</code></a> command:</p>
<pre>
orientdb> <code class="lang-sql userinput">BROWSE CLASS OUser</code>

---+------+-------+--------+-----------------------------------+--------+-------+
 # | @RID | @Class| name   | password                          | status | roles |
---+------+-------+--------+-----------------------------------+--------+-------+
 0 | #5:0 | OUser | admin  | {SHA-256}8C6976E5B5410415BDE90... | ACTIVE | [1]   |
 1 | #5:1 | OUser | reader | {SHA-256}3D0941964AA3EBDCB00EF... | ACTIVE | [1]   |
 2 | #5:2 | OUser | writer | {SHA-256}B93006774CBDD4B299389... | ACTIVE | [1]   |
---+------+-------+--------+-----------------------------------+--------+-------+
</pre>
<div class="table-wrapper"><table><thead><tr><th></th><th></th></tr></thead><tbody>
<tr><td><img src="../images/warning.png" alt="" /></td><td>In the example, you are listing all of the users of the database.  While this is fine for your initial setup and as an example, it is not particularly secure. To further improve security in production environments, see <a href="../security/Security.html">Security</a>.</td></tr>
</tbody></table>
</div>
<p>When you run <a href="../console/Console-Command-Browse-Class.html"><code>BROWSE CLASS</code></a>, the first column in the output provides the identifier number, which you can use to display detailed information on that particular record.</p>
<p>To show the first record browsed from the <code>OUser</code> class, run the <a href="../console/Console-Command-Display-Record.html"><code>DISPLAY RECORD</code></a> command:</p>
<pre>
orientdb> <code class="lang-sql userinput">DISPLAY RECORD 0</code>

DOCUMENT @class:OUser @rid:#5:0 @version:1
----------+--------------------------------------------+
     Name | Value                                      |
----------+--------------------------------------------+
     name | admin                                      |
 password | {SHA-256}8C6976E5B5410415BDE908BD4DEE15... |
   status | ACTIVE                                     |
    roles | [#4:0=#4:0]                                |
----------+--------------------------------------------+

</pre>
<p>Bear in mind that this command references the last call of <a href="../console/Console-Command-Browse-Class.html"><code>BROWSE CLASS</code></a>.  You can continue to display other records, but you cannot display records from another class until you browse that particular class.</p>
<h2 id="class-review"><a class="header" href="#class-review">Class Review</a></h2>
<p>Here are some key things to remember about classes:</p>
<ol>
<li>
<p>A class in OrientDB is similar to a table in a relational database with some key differences. Among those differences we see tables are schema-full, and classes can be schema-full, schema-less, or mixed.</p>
</li>
<li>
<p>You can see all of the classes in your database by running 'LIST CLASSES' in console or by visiting the 'Schema Manager' in Studio.</p>
</li>
<li>
<p>You can create a class by running the 'create class <class-name>' command in console, or by running the same command in the 'Browse' window of studio.</p>
</li>
<li>
<p>You can use the commands, 'Create property <property-name> [constraints]' and 'Create property <property-name> [constraints]' to give schema to a class.</p>
</li>
<li>
<p>To see properties and constraints associated with a class you can run 'info class <class-name>'.</p>
</li>
<li>
<p>To see information about a the records within a class run 'Browse class <class-name>'.</p>
</li>
<li>
<p>To see information about a specific record of a class use the command 'Display record <record-number>'. Note: You must have recently queried a class for it's records before using this command. '<record-number>' references the number in the left-most column of the previous query's result.</p>
</li>
</ol>
<p>Congratulations! You are now familiar with classes in OrientDB. If you're ready to explore clusters then let's move on to the <a href="Tutorial-Clusters.html"><code>clustering</code></a> section of this tutorial.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../misc/Documents-Vertices-Edges.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../gettingstarted/demodb/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../misc/Documents-Vertices-Edges.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../gettingstarted/demodb/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>


        
        <img referrerpolicy="unsafe-url" src="https://tglman.org/OrientDB/matomo.php?idsite=7&amp;rec=1" style="border:0" alt="" />


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
