<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Graph Editor - OrientDB</title>


        <!-- Custom HTML head -->

        <meta name="description" content="OrientDB documentation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OrientDB</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h2>search:
keywords: ['Studio', 'graph', 'Graph Editor']</h2>
<h1 id="graph-editor"><a class="header" href="#graph-editor">Graph Editor</a></h1>
<p>Since Studio 2.0 we have a new brand graph editor.  Not only you can visualize your data in a graph way
but you can also interact with the graph and modify it.</p>
<p>To populate the graph area just type a query in the query editor or use the functionality <strong>Send To Graph</strong> from the <a href="../browse/Studio-Browse-Querying-Data.html">Browse UI</a></p>
<p><img src="/images/GraphEditor.png" alt="GraphEditor" /></p>
<p>Supported operations in the Graph Editor are:</p>
<ul>
<li>Add Vertices</li>
<li>Save the Graph Rendering Configuration</li>
<li>Clear the Graph Rendering Canvas</li>
<li>Delete Vertices</li>
<li>Remove Vertices from Canvas</li>
<li>Edit Vertices</li>
<li>Inspect Vertices</li>
<li>Change the Rendering Configuration of Vertices</li>
<li>Navigating Relationships</li>
<li>Create Edges between Vertices</li>
<li>Delete Edges between Vertices</li>
<li>Inspect Edges</li>
<li>Edit Edges</li>
</ul>
<h2 id="add-vertices"><a class="header" href="#add-vertices">Add Vertices</a></h2>
<p>To add a new Vertex in your Graph Database and in the Graph Canvas area you have to press the button
<strong>Add Vertex</strong>.
This operation is done in two steps.</p>
<p>The first step you have to choose the class for the new Vertex and then click <strong>Next</strong></p>
<p><img src="../../../images/AddVertex1.png" alt="AddVertex1" /></p>
<p>In the second step you have to insert the fields values of the new vertex, you can also add custom fields as OrientDB supports Schema-Less mode. To make the new vertex persistent click to <strong>Save changes</strong> and the
vertex will be saved into the database and added to the canvas area</p>
<p><img src="../../../images/AddVertex2.png" alt="AddVertex2" /></p>
<h2 id="delete-vertices"><a class="header" href="#delete-vertices">Delete Vertices</a></h2>
<p>Open the circular menu by clicking on the Vertex that you want to delete, open the sub-menu by passing hover the mouse to the menu entry more (<strong>...</strong>) and then click the trash icon.</p>
<h2 id="remove-vertices-from-canvas"><a class="header" href="#remove-vertices-from-canvas">Remove Vertices from Canvas</a></h2>
<p>Open the circular menu , open the sub-menu by passing hover the mouse to the menu entry more (<strong>...</strong>) and then click the <strong>eraser</strong> icon.</p>
<h2 id="edit-vertices"><a class="header" href="#edit-vertices">Edit Vertices</a></h2>
<p>Open the circular menu and then click to the <strong>edit</strong> icon, Studio will open a popup where you can edit the vertex properties.</p>
<h2 id="inspect-vertices"><a class="header" href="#inspect-vertices">Inspect Vertices</a></h2>
<p>If you want to take a quick look to the Vertex property, click to the <strong>eye</strong> icon.</p>
<p><img src="../../../images/Property.png" alt="Property" /></p>
<h2 id="change-the-rendering-configuration-of-vertices"><a class="header" href="#change-the-rendering-configuration-of-vertices">Change the Rendering Configuration of Vertices</a></h2>
<p><img src="../../../images/Settings.png" alt="Settings" /></p>
<h2 id="navigating-relationships"><a class="header" href="#navigating-relationships">Navigating Relationships</a></h2>
<h2 id="create-edges-between-vertices"><a class="header" href="#create-edges-between-vertices">Create Edges between Vertices</a></h2>
<h2 id="delete-edges-between-vertices"><a class="header" href="#delete-edges-between-vertices">Delete Edges between Vertices</a></h2>
<h2 id="inspect-edges"><a class="header" href="#inspect-edges">Inspect Edges</a></h2>
<h2 id="edit-edges"><a class="header" href="#edit-edges">Edit Edges</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../studio/working-with-data/browse/Studio-Edit-Edge.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../studio/working-with-schemas/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../studio/working-with-data/browse/Studio-Edit-Edge.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../studio/working-with-schemas/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>


        
        <img referrerpolicy="unsafe-url" src="https://tglman.org/OrientDB/matomo.php?idsite=7&amp;rec=1" style="border:0" alt="" />


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
