<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OServer - OrientDB</title>


        <!-- Custom HTML head -->

        <meta name="description" content="OrientDB documentation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OrientDB</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h2>search:
keywords: ['Java API', 'OServer', 'embed']</h2>
<h1 id="java-api---oserver"><a class="header" href="#java-api---oserver">Java API - OServer</a></h1>
<p>This class allows you to embed and manage a server instance within your application.  Once you start the server, you can interact with it and manage data the same as you would standard instances of the OrientDB Server.</p>
<blockquote>
<p>For more information, see <a href="../../internals/Embedded-Server.html">Embedding the Server</a>.  For the complete <code>OServer</code> documentation, see the <a href="https://orientdb.dev/javadocs/develop/com/orientechnologies/orient/server/OServer.html">Javadocs</a>.</p>
</blockquote>
<h2 id="working-with-oserver"><a class="header" href="#working-with-oserver">Working with <code>OServer</code></a></h2>
<p>In order to operate on an OrientDB database, you first need to establish a connection with the server.  You have two options in this: you can connect to a running OrientDB Server using <a href="OrientDB.html"><code>OrientDB</code></a> or you can embed the server within your application using this class.  It can be found at <code>com.orientechnologies.orient.server</code>. For instance,</p>
<pre><code class="language-java">/* Import OrientDB Classes */
import com.orientechnologies.orient.server.OServer;
</code></pre>
<p>Once you've imported the class to your application, you can use one of the constructors to build a particular instance in your code.</p>
<h3 id="constructors"><a class="header" href="#constructors">Constructors</a></h3>
<p>This class provides two constructors to create instances of <code>OServer</code> in your application. The first takes no arguments and the second takes a single boolean argument, which defines whether you want to shut the server down on exit.</p>
<pre><code>// CONSTRUCTOR 1
OServer()

// CONSTRUCTOR 2
OServer(boolean shutdownEngineOnExit)
</code></pre>
<h3 id="exception"><a class="header" href="#exception">Exception</a></h3>
<p>This class throws the following exceptions.</p>
<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html"><code>ClassNotFoundException</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html"><code>MalformedObjectNameException</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html"><code>NullPointerException</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceAlreadyExistsException.html"><code>InstanceAlreadyExistsException</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/maangement/MBeanRegistrationException.html"><code>MBeanRegistrationException</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotCompliantMBeanException.html"><code>NotCompliantMBeanException</code></a></li>
</ul>
<h3 id="methods"><a class="header" href="#methods">Methods</a></h3>
<p>Once you've initialized the class in your application, you can call the following methods on your instance.</p>
<h4 id="managing-server-instances"><a class="header" href="#managing-server-instances">Managing Server Instances</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Return Type</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="OServer/getInstance.html"><strong><code>getInstance()</code></strong></a></td><td><a href="OServer.html"><code>OServer</code></a></td><td>Retrieves a server instance by ID.</td></tr>
<tr><td><a href="OServer/getInstanceByPath.html"><strong><code>getInstanceByPath()</code></strong></a></td><td><a href="OServer.html"><code>OServer</code></a></td><td>Retrieve a server instance by its path.</td></tr>
<tr><td><a href="OServer/isActive.html"><strong><code>isActive()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html"><code>boolean</code></a></td><td>Checks whether server is active.</td></tr>
<tr><td><a href="OServer/restart.html"><strong><code>restart()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html"><code>void</code></a></td><td>Restarts the server.</td></tr>
<tr><td><a href="OServer/shutdown.html"><strong><code>shutdown()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html"><code>boolean</code></a></td><td>Shuts down the server.</td></tr>
<tr><td><a href="OServer/startup.html"><strong><code>startup()</code></strong></a></td><td><a href="OServer.html"><code>OServer</code></a></td><td>Starts the server.</td></tr>
</tbody></table>
</div><!--
# Managing Server
serverLogin - 
registerServerInstance
registerLifecycleListener
unregisterLifecycleListener
setServerRootDirectory
getSecurity
-->
<h4 id="managing-databases"><a class="header" href="#managing-databases">Managing Databases</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Return Type</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="OServer/getDatabaseDirectory.html"><strong><code>getDatabaseDirectory()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html"><code>java.lang.String</code></a></td><td>Retrieves the root database directory.</td></tr>
<tr><td><a href="OServer/openDatabase.html"><strong><code>openDatabase()</code></strong></a></td><td><code>ODatabase&lt;T&gt;</code></td><td>Opens the given database.</td></tr>
</tbody></table>
</div><!-- Methods
getSystemDatabase
openDatabaseBypassingSecurity
getDatabasePoolFactory
-->
<h4 id="managing-storage"><a class="header" href="#managing-storage">Managing Storage</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Return Type</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="OServer/existsStoragePath.html"><strong><code>existsStoragePath()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html"><code>boolean</code></a></td><td>Determines whether storage path exists.</td></tr>
<tr><td><a href="OServer/getAvailableStorageNames.html"><strong><code>getAvailableStorageNames()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html"><code>Map</code></a><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html"><code>&lt;String,</code></a><a href="https://docs.oracle.com/javase/8/docs/api/java/lang.String.html"><code> String&gt;</code></a></td><td>Retrieves a map of available storage types.</td></tr>
<tr><td><a href="OServer/getStoragePath.html"><strong><code>getStoragePath()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html"><code>java.lang.String</code></a></td><td>Retrieves the storage path.</td></tr>
</tbody></table>
</div>
<h4 id="user-management"><a class="header" href="#user-management">User Management</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Return Type</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="OServer/addTemporaryUser.html"><strong><code>addTemporaryUser()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html"><code>void</code></a></td><td>Adds a temporary user to the server.</td></tr>
<tr><td><a href="OServer/addUser.html"><strong><code>addUser()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html"><code>void</code></a></td><td>Adds a user to the server.</td></tr>
<tr><td><a href="OServer/authenticate.html"><strong><code>authenticate()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html"><code>boolean</code></a></td><td>Authenticates a user on the server.</td></tr>
<tr><td><a href="OServer/dropUser.html"><strong><code>dropUser()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html"><code>void</code></a></td><td>Removes user from the server.</td></tr>
<tr><td><a href="OServer/isAllowed.html"><strong><code>isAllowed()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html"><code>boolean</code></a></td><td>Checks whether user can access a given resource.</td></tr>
</tbody></table>
</div><!--

# User Management
getUser
-->
<h4 id="configuration"><a class="header" href="#configuration">Configuration</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Return Type</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="OServer/getConfiguration.html"><strong><code>getConfiguration()</code></strong></a></td><td><code>OServerConfiguration</code></td><td>Retrieves the server configuration.</td></tr>
<tr><td><a href="OServer/saveConfiguration.html"><strong><code>saveConfiguration()</code></strong></a></td><td><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html"><code>void</code></a></td><td>Saves the server configuration to disk.</td></tr>
</tbody></table>
</div><!--

# Configuration
getContextConfiguration
-->
<!--

# Class Loader
setExtensionClassLoader
getExtensionClassLoader


# Network
getClientConnectionManager
getNetworkProtocols
getNetworkListeners

# Plugins
getPlugins
getPluginByClass
getPluginManager

# Other
getServerThreadGroup
getVariable
setVariable
getDistributedManager
getTokenHandler

-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../java/ref/OSecurityUser/setPassword.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../java/ref/OServer/addTemporaryUser.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../java/ref/OSecurityUser/setPassword.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../java/ref/OServer/addTemporaryUser.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>


        
        <img referrerpolicy="unsafe-url" src="https://tglman.org/OrientDB/matomo.php?idsite=7&amp;rec=1" style="border:0" alt="" />


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
